<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Syncopate:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Sedan+SC&family=Syncopate:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Glitch&family=Sedan+SC&family=Syncopate:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=DM+Serif+Display:ital@0;1&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Glitch&family=Sedan+SC&family=Syncopate:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Cardo:ital,wght@0,400;0,700;1,400&family=DM+Serif+Display:ital@0;1&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Glitch&family=Sedan+SC&family=Syncopate:wght@700&display=swap');

    .cardo-bold {
      font-family: "Cardo", serif;
      font-weight: 700;
      font-style: normal;
    }

    .dm-serif-display-regular {
      font-family: "DM Serif Display", serif;
      font-weight: 400;
      font-style: normal;
    }

    .rubik-glitch-regular {
      font-family: "Rubik Glitch", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .sedan-sc-regular {
      font-family: "Sedan SC", serif;
      font-weight: 400;
      font-style: normal;
    }

    .syncopate-bold {
      font-family: "Syncopate", sans-serif;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
    }

    .navbarstyle {
      background: rgb(18, 67, 132);
    }


    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }

    .hamburger {
      width: 2.6rem;
      height: 2.6rem;
    }

    .ktp {
      /* font-size: min(200px, 4.5vw); */
      font-size: 6vw;
      color: white;
    }

    @media only screen and (min-width : 961px) {
      .right {
        position: fixed;
        right: 1rem;
        padding-left: 2vw;
      }

      .buttons {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: white;
      }
      .aboutbody {
        font-size: 1.5vw;
      }
    }

    @media only screen and (max-width : 960px) {
      .buttons {
        display: flex;
        align-items: center;
        font-size: 2.5vw;
        padding-top: 0;
        padding-bottom: 0;
        color: white;
      }

      .aboutbody {
        font-size: 1.8vw;
      }

      .bottomdrop {
        padding-bottom: 10px;
      }
    }

    .spacer {
        padding: 0rem 1vw 0rem 1vw;
    }

    .backgroundimg {
      width: 100vw;
      height: auto;
      z-index: -1;
    }

    .backgroundgrad {
      position: relative;
      background: rgb(18,67,132);
      background: -moz-linear-gradient(180deg, rgba(18,67,132,1) 0%, rgba(18,67,132,0) 20%, rgba(18,67,132,0) 55%, rgba(18,67,132,1) 88%, rgba(18,67,132,1) 90%);
      background: -webkit-linear-gradient(180deg, rgba(18,67,132,1) 0%, rgba(18,67,132,0) 20%, rgba(18,67,132,0) 55%, rgba(18,67,132,1) 88%, rgba(18,67,132,1) 90%);
      background: linear-gradient(180deg, rgba(18,67,132,1) 0%, rgba(18,67,132,0) 20%, rgba(18,67,132,0) 55%, rgba(18,67,132,1) 88%, rgba(18,67,132,1) 90%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#124384",endColorstr="#124384",GradientType=1);
    }

    .imgoverlay {
      position: absolute;
      bottom: 57vw;
      color: white;
    }

    .epsilonchap {
      position: absolute;
      bottom: 56vw;
      color: white;
      /* padding: 0 1vw 0 1vw; */
      text-align: center;
      /* backdrop-filter: blur(1vw);
      background-color: rgba(65, 94, 187, 0.257); */
    }

    .midgradients {
      position: relative;
      width: 100vw;
      height: fit-content;
      background: rgb(18,67,132, 1);
      background: -moz-linear-gradient(180deg, rgba(18,67,132,1) 0%, rgba(18,67,132,0) 0%);
      background: -webkit-linear-gradient(180deg, rgba(18,67,132,1) 0%, rgba(18,67,132,0) 0%);
      background: linear-gradient(180deg, rgba(18,67,132, 1) 0%, rgba(18,67,132,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#124384",endColorstr="#124384",GradientType=1);}

    .subtext {
      display: flex;
      justify-content: center;
    }

    .bottompage {
      width: 100vw;
      height: fit-content;
      background-image:
      radial-gradient(at 94% 24%, hsla(167,71%,60%,1) 0px, transparent 100%),
      radial-gradient(at 12% 9%, rgb(30, 87, 178) 0px, transparent 100%),
      radial-gradient(at 0% 100%, rgb(14, 188, 138) 0px, transparent 100%),
      radial-gradient(at 35% 88%, rgb(20, 86, 151) 0px, transparent 80%),
      radial-gradient(at 60% 100%, rgb(48, 141, 255) 0px, transparent 100%),
      radial-gradient(at 84% 75%, rgb(0, 55, 118) 0px, transparent 100%);
    }

    .aboutbody {
      color: white;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .cliptext {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: white; */
      text-align: center;
      text-shadow: 0px 0px 0.3vw #ffffff;
      -webkit-font-smoothing: antialiased;
    }

    .icons {
      width: min(6vw, 60px);
      height: min(6vw, 60px);
      color: white;
      margin-left: 3vw;
      margin-right: 3vw;
    }

    .icons:hover {
      border-radius: 100%;
      box-shadow: 0px 0px 15px 0.5px rgb(255, 255, 255);
    }

    .iconbox {
      position: relative;
      display: flex;
      justify-content: center;
      bottom: 4.8vw;
    }

    .texthov:hover {
      text-shadow: 0px 0px 15px white;
      color: white;
      text-decoration: none;
    }

    .letters {
      font-size: 6vw;
      /* color: rgb(18, 67, 132); */
      color: white;
      z-index: 2;
    }

    /* .ktpbox {
      height: 6.2vw;
      width: 100vw;
      position: absolute;
      bottom: 57.7vw;
      backdrop-filter: blur(1vw);
      background-color: rgba(65, 94, 187, 0.257);
      z-index: 1;
    } */

    .abouttext {
      font-size: min(3vw, 20px);
    }
    
    .row {
      margin-left: 0;
      margin-right: 0;
    }

    .subheader {
      font-size: min(3.3vw, 30px);
      margin-bottom: 0.8vw;
      color: white;
    }

    html {
      overscroll-behavior: none;
    }

    
  </style>

</head>

<body style="overscroll-behavior: none;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbarstyle sticky-top" style="padding: 1px 10px 0px 15px;">
    <span texthov><a class="ktp cardo-bold texthov" style="padding-left: 1vw;" href="#">&Kappa;&Theta;&Pi;</a>
    </span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span style="color: white;" class="ktp texthov bi bi-grid-fill"></span>
    </button>
    <div class="container-fluid">
        <div class="collapse navbar-collapse right" id="navbarNav">
          <div class="navbar-nav spacer">
            <a class="nav-item cardo-bold buttons texthov" href="#">BROTHERHOOD&nbsp;<i class="bi bi-people-fill"></i></a>
          </div>
          <div class="navbar-nav spacer">
            <a class="nav-item cardo-bold buttons texthov" href="#">MEMBERSHIP&nbsp;<i class="bi bi-person-raised-hand"></i></a>
          </div>
          <div class="navbar-nav spacer">
            <a class="nav-item cardo-bold buttons texthov bottomdrop" href="#">RUSH 2024&nbsp;&nbsp;<i class="bi bi-calendar-week"></i></a>
          </div>
        </div>
    </div>
  </nav>
  <!-- End Nav Bar-->
  
  <div class="page">
    <div class="backgroundgrad subtext">
      <img class="backgroundimg" src="/KTPUMD/Assets/img/newheader.jpg" alt="composite">
      <div class="cardo-bold letters imgoverlay">KAPPA THETA PI</div>
      <div class="ktpbox"></div>
      <div class="epsilonchap">
        <span class="syncopate-bold" style="font-size: 2vw; letter-spacing: 0.5vw;">&#9135;&nbsp;EPSILON CHAPTER&nbsp;&#9135;</span>
      </div>
    </div>
    <div class="subtext" style="position: relative;">
      <div class="imgoverlay" style="bottom: 12vw;">
        <div class="syncopate-bold" style="font-size: 2.2vw; text-align: center;">
          <span class="cardo-bold subtext umd" style="font-size: 2.8vw;">&#9135;&nbsp;UNIVERSITY OF MARYLAND&nbsp;&#9135;&NewLine;</span>
          <span style="font-size: 2.6vw;">PROFESSIONAL TECHNOLOGY FRATERNITY</span>
        </div>
      </div>
    </div>
    <div class="bottompage">
      <div class="midgradients" style="width: 100vw; height: 35vw; position: absolute;"></div>
        <div>
          <div class="iconbox">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-4" style="display: flex; justify-content: center;">
                <a href="mailto:kappathetapiumd@gmail.com" target="_blank"><img class="icons"
                    src="/KTPUMD/Assets/img/email.png" alt="email"></a>
                <a href="https://www.linkedin.com/company/kappa-theta-pi-umd/" target="_blank"><img class="icons"
                    src="/KTPUMD/Assets/img/linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/ktpumd/" target="_blank"><img class="icons"
                    src="/KTPUMD/Assets/img/instagram.png" alt="insta"></a>
              </div>
              <div class="col-4"></div>
            </div>
          </div>

          <!-- Subsections -->
          <div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10 aboutbody">
                <span class="cardo-bold subheader">&#9135;  ABOUT US  &#9135;</span>
              </div>  
              <div class="col-1"></div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10 aboutbody">
                <div class="abouttext">We are the Epsilon chapter of Kappa Theta Pi at the University of Maryland, College
                  Park. Kappa Theta Pi is the world's first co-educational professional technology fraternity. Our mission is to provide guidance and to cultivate an
                  environment in which our members can grow technically, professionally, and socially. Our members also come
                  from a variety of backgrounds including computer science, engineering, business, economics, and the arts. Kappa Theta Pi UMD is
                  open to all majors - if you have an interest in tech, you will fit right in!
                </div>
              </div>
              <div class="col-1"></div>
            </div>
            <div class="row" style="margin-top: 15vw;">
              <div class="col-1"></div>
              <div class="col-10 aboutbody">
                <span class="cardo-bold subheader">&#9135;&nbsp;HISTORY &
                PURPOSE&nbsp;&#9135</span>
              </div>
              <div class="col-1"></div>
            </div>
            <div class="row">
              <div class="col-1 col-lg-2"></div>
              <div class="col-10 col-lg-8 aboutbody">
                <div class="abouttext">
                  Kappa Theta Pi was originally founded at the University of Michigan in January of 2012. The Epsilon
                  chapter of Kappa
                  Theta Pi was founded at the University of Maryland on November 8th, 2017. Our chapter has been
                  continuously growing
                  since our founding, creating a more diverse and connected community. Through our professional development
                  events,
                  socials, technical workshops, and community outreach, we have cultivated an environment in which all of
                  our members can
                  grow both professionally and socially.
                </div>
              </div>
              <div class="col-1 col-lg-2"></div>
            </div>
            <div class="row" style="margin-top: 15vw;">
              <div class="col-1"></div>
              <div class="col-10 aboutbody">
                <span class="cardo-bold subheader" style="white-space: pre-wrap;">&#9135; COMPANY CONNECTIONS &#9135;</span>
              </div>
              <div class="col-1"></div>
            </div>
            <div class="row">
              <div class="col-1 col-lg-2"></div>
              <div class="col-10 col-lg-8 aboutbody">
                <div class="abouttext">
                  The Brothers of Kappa Theta Pi have been fortunate enough to intern and work at some of the best companies
                  in the world.
                  Through our alumni network and our brotherhood's connections, we ensure that our members have an advantage
                  in the job
                  and internship application process. Below is a small selection of companies where our brothers have worked
                  or currently
                  work:
                </div>
              </div>
              <div class="col-1 col-lg-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>